{
    "name": "music-scene-map",
    "version": "0.2",
    "description": "Similar artists in similar places.",
    "homepage": "https://www.mavit.org.uk/music-scene-map/",
    "bugs": "https://github.com/mavit/music-scene-map/issues",
    "repository": "https://github.com/mavit/music-scene-map.git",
    "author": {
        "name": "Peter Oliver",
        "email": "git@mavit.org.uk",
        "url": "https://www.mavit.org.uk/"
    },
    "license": "GPL-3.0+",
    "dependencies": {
        "jquery": "^3.5.0",
        "tooltipster": "^4.2.5",
        "tooltipster-discovery": "^1.0.2"
    },
    "private": true,
    "devDependencies": {
        "eslint": "^7.15.0",
        "eslint-plugin-only-warn": "^1.0.2",
        "jquery-migrate": "^3.0.1"
    }
}
