{
    "name": "music-scene-map",
    "version": "0.2",
    "description": "Similar artists in similar places.",
    "homepage": "https://www.mavit.org.uk/music-scene-map/",
    "bugs": "https://github.com/mavit/similar-artist-locations/issues",
    "repository": "https://github.com/mavit/similar-artist-locations.git",
    "author": {
        "name": "Peter Oliver",
        "email": "git@mavit.org.uk",
        "url": "https://www.mavit.org.uk/"
    },
    "license": "GPL-3.0+",
    "dependencies": {
        "jquery": "^3.2.1",
        "js-polyfills": "^0.1.41",
        "tooltipster": "^4.2.5"
    },
    "private": true,
    "devDependencies": {
        "jquery-migrate": "^3.0.1"
    }
}
